NODE_ENV=dev
PORT=7778
SOCKET_REQUEST_EVENT=dispox_req
SOCKET_RESPONSE_EVENT=dispox_res
LOG_DIR=../../log
RABBITMQ_HOST=35.231.195.60
RABBITMQ_PORT=5672
RABBITMQ_USER=thronerproddispatch
RABBITMQ_PASSWORD=ProdDispatch2019
RABBITMQ_VHOST=prod

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_NAME='dispox'
DB_USER=''
DB_PASSWORD=''
